[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore:.*Please use `import python_multipart`.*:PendingDeprecationWarning
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib
    ignore:.*utcnow\(\) is deprecated.*:DeprecationWarning:jose.jwt
